1655401348216	Delete resource '3.1.1 Poprawa/3.1.1 Poprawa.ioc'
1655401483411	Delete resource '3.1.1 Poprawa/Core'
1655401520317	Delete resource '3.1.1 Poprawa/Core'
1655401791172	Delete resource '3.1.1 Poprawa'
1655401883092	Delete resource '3.1.1 Poprawa/3.1.1 Poprawa.ioc'
1655402121082	Delete resource '3.1.1 Poprawa'
1655402128556	Delete resource 'BasicDisplayHAL'
1655402634648	Delete resource '3.1.1 Poprawa/3.1.1 Poprawa.ioc'
1655402733698	Delete resource '3.1.1 Poprawa/Core/Src/gpio.c'
1655402737308	Delete resource '3.1.1 Poprawa/Core/Src/lcd.c'
1655402768807	Delete resource '3.1.1 Poprawa/3.1.1 Poprawa.ioc'
